POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_DB=bikelife
POSTGRES_PORT=5432

SECRET_TOKEN=secrettoken
EMAIL_TOKEN=secretemailtoken

PORT=8100

EMAIL_HOST=tmp
EMAIL_USER=tmp
EMAIL_PASS=tmp
EMAIL_FROM=tmp