version: "3.8"
services:
  api:
    image: bls
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/bike-life
      NODE_ENV: development
      PORT: 8100
    depends_on:
      - postgres
    ports:
      - "8100:8100"
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: bike-life
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./migrations/dbinit.sql:/docker-entrypoint-initdb.d/dbinit.sql
    ports:
      - "5432:5432"


