version: "3.8"
services:
  api:
    image: bls
    build: .
    environment:
      DATABASE_URL: postgres://postgres:admin@postgres:5432/bikelife
      NODE_ENV: development
      PORT: 8100
    depends_on:
      - postgres
    ports:
      - "8100:8100"

  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: bikelife
    ports:
      - "5432:5432"


